SAFE_ADDRESS="" # your deployed safe address
RBAC_MODULE_ADDRESS="" # your deployed custom module address
TRANSACTION_SERVICE_URL="" # your Safe transaction service url, check officially supported networks https://docs.safe.global/safe-core-api/available-services 
RPC_URL="" # your rpc url https://chainlist.org/chain/5
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID="" # your web3auth clientId, get it here https://web3auth.io/
OWNER_1_PRIVATE_KEY_GOERLI="" # your private key, same one as the one that deployed the safe
NEXT_PUBLIC_COMPANY_NAME= # your company name, e.g. Carbon Wallet Inc.
MONGODB_URI=mongodb+srv:// # the uri of your mongodb database for user management
