NEXT_PUBLIC_WEB3AUTH_CLIENT_ID="" # your web3auth clientId, get it here https://web3auth.io/
NEXT_PUBLIC_COMPANY_NAME= # your company name, e.g. Carbon Wallet Inc.
ETHERSCAN_ID="" # you may need to use an Etherscan ID if you want to use an etherscan provider
MONGODB_URI=mongodb+srv:// # the uri of your mongodb database for user management

NEXT_PUBLIC_CELO_MAINNET="" # set this to true if you want to use the celo mainnet, otherwise leave it as is, default is goerli testnet
# goerli network vars
SAFE_ADDRESS_GOERLI="" # your deployed safe address
RBAC_MODULE_ADDRESS_GOERLI="" # your deployed safe address
TRANSACTION_SERVICE_URL_GOERLI="" # your Safe transaction service url, check officially supported networks https://docs.safe.global/safe-core-api/available-services 
RPC_URL_GOERLI="" # your rpc url https://chainlist.org/chain/5
OWNER_1_PRIVATE_KEY_GOERLI="" # your private key, same one as the one that deployed the safe
# celo network vars
SAFE_ADDRESS_CELO=""
RBAC_MODULE_ADDRESS_CELO=""
TRANSACTION_SERVICE_URL_CELO=""
RPC_URL_CELO=""
OWNER_1_PRIVATE_KEY_CELO=""
